plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'co.com.coban'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
//    maven{
//        url = 'https://artifactory.apps.bancolombia.com/maven-bancolombia'
//    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Swagger spring doc http://localhost:8080/swagger-ui/index.html
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	// depedencia para las validaciones de los campos de los objetos de entrada y salida DTO
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// sprig data jpa incluye hibernate y jdbc como tambien la dependencia de spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	// lombok para no tener que escribir los getter y setter
	compileOnly 'org.projectlombok:lombok'
	// se inserta annotationProcessor para que el plugin de lombok funcione correctamente
	annotationProcessor('org.projectlombok:lombok')
}

tasks.named('test') {
	useJUnitPlatform()
}
