spring.application.name=aplicacionbancaria
server.port=8081

spring.datasource.url=jdbc:postgresql://cursos.c1sssuak2yjq.us-east-2.rds.amazonaws.com:5432/springboot?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=Fenix07maca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


